<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppWidget</class>
 <widget class="QWidget" name="AppWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>621</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QStackedWidget{
	background-color:rgb(94, 92, 100)
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="homePage">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>62</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startScanButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>320</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Scan</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="scanBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>441</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Scan</string>
     </property>
     <widget class="QRadioButton" name="H1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>H1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="H2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>H2</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="H3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>H3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="H4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>H4</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="H5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>H5</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="H6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>H6</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="F1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="F2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F2</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="F3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="F4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F4</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="F5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F5</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="F6">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>106</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scanButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="doneButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="historyPage">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>62</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>History</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>NEW PAGE</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="sideBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: rgb(255,255,255);
border: 2px solid rgb(220, 20, 60); 
}

QPushButton {
   background-color: rgb(0, 128, 0); 
    color: white;                    
    border: 2px solid rgb(220, 20, 60); 
    border-radius: 10px;           
    font-weight: bold;               
    font-family: &quot;Comic Sans MS&quot;, cursive; 
    padding: 5px;                   
}

QPushButton:hover {
    background-color: rgb(34, 139, 34); 
    border-color: rgb(255, 69, 0);     
}</string>
   </property>
   <layout class="QVBoxLayout" name="sidebarLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="homeButton">
      <property name="text">
       <string>Home</string>
      </property>
      <property name="id" stdset="0">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="historyButton">
      <property name="text">
       <string>History</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="id" stdset="0">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="newPageButton">
      <property name="text">
       <string>NEW PAGE</string>
      </property>
      <property name="id" stdset="0">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="signOutButton">
      <property name="text">
       <string>Sign Out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
