#include "Data.h"

Data::Data(){

    for (int i=0; i<2; i++){
        for (int j=0; i<6; i++){
            h[i][j] = -1;
            f[i][j] = -1;

        }
    }
    mean = -1;
    upper = -1;
    lower = -1;
    symptoms[0]="";


    currentDateTime = QDateTime::currentDateTime();
}

Data::~Data(){

}

QDateTime Data::getCurrentDateTime() const {
    return currentDateTime;
}

QString Data::process()
{
    mean =  h[0][0]+h[0][1]+h[0][2]+h[0][3]+h[0][4]+h[0][5]+f[0][0]+f[0][2]+f[0][2]+f[0][3]+f[0][4]+f[0][5]/12 ;
    upper = mean+0.7;
    lower = mean-0.7;

    if (h[0][0] > upper ||h[0][0] < lower ){

    }




    return "";
}

void Data::barChart()
{
    // Assign names to the set of bars used
    set0 = new QBarSet("Left Side");
    //QBarSet *set1 = new QBarSet("Martinez");

    // Assign values for each bar
    *set0 << h[0][0] << h[0][1] << h[0][2] <<h[0][3] << h[0][4] << h[0][5] << f[0][0] << f[0][2] << f[0][2] << f[0][3] << f[0][4] << f[0][5];
    //*set1 << 250 << 315 << 282 << 307 << 303 << 330;

    // Add all sets of data to the chart as a whole
    // 1. Bar Chart
    series = new QBarSeries();

    // 2. Stacked bar chart
    // QHorizontalStackedBarSeries *series = new QHorizontalStackedBarSeries();
    series->append(set0);
    //series->append(set1);

    // Used to define the bar chart to display, title
    // legend,
    chart = new QChart();

    // Add the chart
    chart->addSeries(series);

    // Set title
    chart->setTitle("Ryodoku Readings");

    // Define starting animation
    // NoAnimation, GridAxisAnimations, SeriesAnimations
    chart->setAnimationOptions(QChart::AllAnimations);
    // Holds the category titles
    QStringList categories;
    categories << "H1" << "H2" << "H3" << "H4" << "H5" << "H6" << "F1" << "F2" << "F3" << "F4" << "F5" << "F6";

    // Adds categories to the axes
    QBarCategoryAxis *axis = new QBarCategoryAxis();
    axis->append(categories);
    chart->createDefaultAxes();

    // 1. Bar chart
    chart->setAxisX(axis, series);


   // Define where the legend is displayed
   chart->legend()->setVisible(true);
   chart->legend()->setAlignment(Qt::AlignBottom);

   // Used to display the chart
   chartView = new QChartView(chart);
   chartView->setRenderHint(QPainter::Antialiasing);
   chartView->setVisible(true);


}

int Data::get(QString part){
    if(part == "H1"){
        return h[0][0];
    }
    if(part == "H2"){
        return h[0][1];
    }
    if(part == "H3"){
        return h[0][2];
    }
    if(part == "H4"){
        return h[0][3];
    }
    if(part == "H5"){
        return h[0][4];
    }
    if(part == "H6"){
        return h[0][5];
    }
    if(part == "F1"){
        return f[0][0];
    }
    if(part == "F2"){
        return f[0][1];
    }
    if(part == "F3"){
        return f[0][2];
    }
    if(part == "F4"){
        return f[0][3];
    }
    if(part == "F5"){
        return f[0][4];
    }
    if(part == "F6"){
        return f[0][5];
    }
    return -1;
}

void Data::set(QString part){
    if(part == "H1"){
        h[0][0] = getRandomNum();
    }
    if(part == "H2"){
        h[0][1] = getRandomNum();
    }
    if(part == "H3"){
        h[0][2] = getRandomNum();
    }
    if(part == "H4"){
        h[0][3] = getRandomNum();
    }
    if(part == "H5"){
        h[0][4] = getRandomNum();
    }
    if(part == "H6"){
        h[0][5] = getRandomNum();
    }
    if(part == "F1"){
        f[0][0] = getRandomNum();
    }
    if(part == "F2"){
        f[0][1] = getRandomNum();
    }
    if(part == "F3"){
        f[0][2] = getRandomNum();
    }
    if(part == "F4"){
        f[0][3] = getRandomNum();
    }
    if(part == "F5"){
        f[0][4] = getRandomNum();
    }
    if(part == "F6"){
        f[0][5] = getRandomNum();
    }
}

bool Data::getCompleted(){
    if(h[0][0] == -1 || h[0][1] == -1 || h[0][2] == -1 || h[0][3] == -1 || h[0][4] == -1 || h[0][5] == -1 || f[0][0] == -1 || f[0][1] == -1 || f[0][2] == -1 || f[0][3] == -1 || f[0][4] == -1 || f[0][5] == -1){
        return false;
    }
    return true;
}

int Data::getRandomNum(){
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<> distr(100, 900);

    return distr(gen);
}


